const FIELDS = [
  {
    name: 'race',
    options: ['Азиатская', 'Европейская', 'Другая'],
    label: 'Раса',
  },
  { name: 'gender', options: ['Мужской', 'Женский'], label: 'Пол' },
  { name: 'age', options: [' До 70', ' >70'], label: 'Возраст' },
  {
    name: 'smoking',
    options: [
      'Не курю',
      ' В настоящее время',
      ' Курение в прошлом (бросил более 1 месяца до 1 года)',
      ' Курение в прошлом (бросил более 1 года)',
    ],
    label: 'Статус курения',
  },
  {
    name: 'ekog',
    options: ['Не знаю', ' 0-1', '2'],
    label: 'ECOG',
  },
  {
    name: 'tumor',
    options: ['Не знаю', ' да', ' нет'],
    label: 'Есть опухолевая нагрузка? (симптомная опухоль)',
  },
  {
    name: 'kras',
    options: ['Не знаю', ' да', ' нет'],
    label: 'Ко-мутации KRAS ',
  },
  {
    name: 'p53',
    options: ['Не знаю', ' да', ' нет'],
    label: 'Ко-мутации p53',
  },
  {
    name: 'stk11',
    options: ['Не знаю', ' да', ' нет'],
    label: 'Ко-мутации STK11',
  },
  {
    name: 'keap1',
    options: ['Не знаю', ' да', ' нет'],
    label: 'Ко-мутации KEAP1',
  },
  {
    name: 'hlt',
    options: ['Нет данных', 'до 42 дней', 'от 43 до 60 дней', 'более 61 дня'],
    label: 'Срок от окончания ХЛТ',
  },
  {
    name: 'molecularStatus',
    options: [
      ' нет мутаций',
      ' не исследовались',
      ' EGFR редкий вариант',
      ' EGFR ex19',
      ' EGFR ex21',
      ' ALK позитивный',
    ],
    label: 'Молекулярный статус (только для неплоскоклеточного рака)',
  },
  {
    name: 'pdl1',
    options: [' Не исследовался', ' Менее 1%', ' Более 1%'],
    label: 'PD-L1 статус',
  },
  {
    name: 'preference',
    options: [' Результативность лечения', 'Сохранение качества жизни'],
    label: 'Предпочтение пациента по ответу на терапию',
  },
];

export { FIELDS };
